<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.PTSLiM"
        tools:targetApi="31">
        <activity
            android:name=".ui.FutureVisitDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.VisitHistoryDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.VisitDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.FutureVisitsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.VisitsHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.FreeVisitsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.DoctorDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.DoctorsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>