<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VisitHistoryDetailActivity">

    <TextView
        android:id="@+id/visit_history_detail_doctor_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Imię lekarza:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/visit_history_detail_doctor_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/visit_history_detail_doctor_name"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_history_detail_doctor_name_text" />

    <TextView
        android:id="@+id/visit_history_detail_doctor_last_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nazwisko lekarza:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/visit_history_detail_doctor_last_name"
        app:layout_constraintTop_toBottomOf="@+id/visit_history_detail_doctor_name" />

    <TextView
        android:id="@+id/visit_history_detail_doctor_last_name"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_input"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/visit_history_detail_doctor_name"
        app:layout_constraintStart_toStartOf="@+id/visit_history_detail_doctor_name"
        app:layout_constraintTop_toBottomOf="@+id/visit_history_detail_doctor_last_name_text" />

    <TextView
        android:id="@+id/visit_history_detail_doctor_speciality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Specjalizacja lekarza:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/visit_history_detail_doctor_speciality"
        app:layout_constraintTop_toBottomOf="@+id/visit_history_detail_doctor_last_name" />

    <TextView
        android:id="@+id/visit_history_detail_doctor_speciality"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_input"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/visit_history_detail_doctor_last_name"
        app:layout_constraintStart_toStartOf="@+id/visit_history_detail_doctor_last_name"
        app:layout_constraintTop_toBottomOf="@+id/visit_history_detail_doctor_speciality_text" />

    <TextView
        android:id="@+id/visit_history_detail_day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Data:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/visit_history_detail_day"
        app:layout_constraintTop_toBottomOf="@+id/visit_history_detail_doctor_speciality" />

    <TextView
        android:id="@+id/visit_history_detail_day"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_input"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/visit_history_detail_doctor_speciality"
        app:layout_constraintStart_toStartOf="@+id/visit_history_detail_doctor_speciality"
        app:layout_constraintTop_toBottomOf="@+id/visit_history_detail_day_text" />

    <TextView
        android:id="@+id/visit_history_detail_starttime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Godzina rozpoczęcia:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/visit_history_detail_starttime"
        app:layout_constraintTop_toBottomOf="@+id/visit_history_detail_day" />

    <TextView
        android:id="@+id/visit_history_detail_starttime"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_input"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/visit_history_detail_day"
        app:layout_constraintStart_toStartOf="@+id/visit_history_detail_day"
        app:layout_constraintTop_toBottomOf="@+id/visit_history_detail_starttime_text" />

    <TextView
        android:id="@+id/visit_history_detail_endtime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Godzina zakończenia:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/visit_history_detail_endtime"
        app:layout_constraintTop_toBottomOf="@+id/visit_history_detail_starttime" />

    <TextView
        android:id="@+id/visit_history_detail_endtime"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_input"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/visit_history_detail_starttime"
        app:layout_constraintStart_toStartOf="@+id/visit_history_detail_starttime"
        app:layout_constraintTop_toBottomOf="@+id/visit_history_detail_endtime_text" />

    <TextView
        android:id="@+id/visit_history_detail_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cena:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/visit_history_detail_price"
        app:layout_constraintTop_toBottomOf="@+id/visit_history_detail_endtime" />

    <TextView
        android:id="@+id/visit_history_detail_price"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_input"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/visit_history_detail_endtime"
        app:layout_constraintStart_toStartOf="@+id/visit_history_detail_endtime"
        app:layout_constraintTop_toBottomOf="@+id/visit_history_detail_price_text" />

</androidx.constraintlayout.widget.ConstraintLayout>