<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DoctorDetailActivity">

    <ImageView
        android:id="@+id/doctor_detai_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctor_detail_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Imię:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/doctor_detail_name"
        app:layout_constraintTop_toBottomOf="@+id/doctor_detai_image" />

    <TextView
        android:id="@+id/doctor_detail_name"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_detail_name_text" />

    <TextView
        android:id="@+id/doctor_detail_last_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nazwisko:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/doctor_detail_last_name"
        app:layout_constraintTop_toBottomOf="@+id/doctor_detail_name" />

    <TextView
        android:id="@+id/doctor_detail_last_name"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_input"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/doctor_detail_name"
        app:layout_constraintStart_toStartOf="@+id/doctor_detail_name"
        app:layout_constraintTop_toBottomOf="@+id/doctor_detail_last_name_text" />

    <TextView
        android:id="@+id/doctor_detail_speciality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Specjalizacja:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/doctor_detail_speciality"
        app:layout_constraintTop_toBottomOf="@+id/doctor_detail_last_name" />

    <TextView
        android:id="@+id/doctor_detail_speciality"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_input"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/doctor_detail_last_name"
        app:layout_constraintStart_toStartOf="@+id/doctor_detail_last_name"
        app:layout_constraintTop_toBottomOf="@+id/doctor_detail_speciality_text" />

    <TextView
        android:id="@+id/doctor_detail_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Opis:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/doctor_detail_description"
        app:layout_constraintTop_toBottomOf="@+id/doctor_detail_speciality" />

    <TextView
        android:id="@+id/doctor_detail_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/doctor_detail_speciality"
        app:layout_constraintStart_toStartOf="@+id/doctor_detail_speciality"
        app:layout_constraintTop_toBottomOf="@+id/doctor_detail_description_text" />




</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>